# jsearch

./: .classpath  .gitignore  .project  .travis.yml  JSearchClassDiagram.mdj  LICENSE.txt  LICENSE_UTIL.py  NOTICE.txt  README.md  build.xml  index.html  params.json  pom.xml  test.txt
LICENSE/: LICENSE.txt  LICENSE_JAVA-HWP  LICENSE_POI  LICENSE_Tika.txt  LICENSE_juniversalchardet.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/qwefgh90/io/jsearch/: FileExtension.html  JSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/qwefgh90/io/jsearch/algorithm/: QS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/qwefgh90/io/jsearch/algorithm/class-use/: QS.html
doc/com/qwefgh90/io/jsearch/class-use/: FileExtension.html  JSearch.html
doc/com/qwefgh90/io/jsearch/extractor/: HwpTextExtractorWrapper.html  PlainTextExtractor.html  TikaTextExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/qwefgh90/io/jsearch/extractor/class-use/: HwpTextExtractorWrapper.html  PlainTextExtractor.html  TikaTextExtractor.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ext_lib/com/argo/java-hwp/: maven-metadata-local.xml
ext_lib/com/argo/java-hwp/0.1/: java-hwp-0.1.pom
lib/: README.MD
lib/com/argo/java-hwp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/argo/java-hwp/0.1/: java-hwp-0.1.jar.md5  java-hwp-0.1.jar.sha1  java-hwp-0.1.pom  java-hwp-0.1.pom.md5  java-hwp-0.1.pom.sha1
src/: log4j.properties
src/com/argo/hwp/: HwpTextExtractor.java
src/com/argo/hwp/utils/: HwpStreamReader.java
src/com/argo/hwp/v3/: Hnc2String.java  HwpTextExtractorV3.java
src/com/argo/hwp/v5/: HwpTextExtractorV5.java
src/com/d2/osfad/exception/: AlreadyRunThreadsException.java  EmptyDirectoryException.java
src/com/d2/osfad/executor/: AbstractInternalExecutor.java  ExecutorWorkerDocument.java  ExternalExcutor.java  IExternalExecutor.java  InternalExcutor.java  WorkerFindFromOneDirectory.java  WorkerFindFromOneDocument.java  WorkerFindFromPathList.java  WorkerFindRecursiveDirectories.java
src/com/d2/osfad/extractor/: PlainTextExtractor.java  TikaTextExtractor.java
src/com/d2/osfad/job/: DocumentFile.java  IJobItem.java  JobItemFile.java  SFileFilter.java  WorkerFindAllDoc.java  WorkerFindDoc.java  WorkerFunctions.java
src/com/d2/osfad/main/: ICallBack.java  javahwp_parse.java
src/com/jsearch/osfad/exception/: AlreadyRunThreadsException.java  EmptyDirectoryException.java
src/com/jsearch/osfad/executor/: AbstractInternalExecutor.java  ExternalExcutor.java  IExternalExecutor.java  InternalExcutor.java  WorkerFindFromOneDirectory.java  WorkerFindFromOneDocument.java  WorkerFindFromPathList.java  WorkerFindRecursiveDirectories.java
src/com/jsearch/osfad/extractor/: PlainTextExtractor.java
src/com/jsearch/osfad/job/: JobItemFile.java  SFileFilter.java  WorkerFunctions.java
src/com/jsearch/osfad/main/: ICallBack.java  javahwp_parse.java
src/com/search/algorithm/: AC.java  AG.java  BF.java  BM.java  BMT.java  BNDM.java  BOM.java  BR.java  CLS.java  DFA.java  FDM.java  GG.java  GS.java  HP.java  KMP.java  KPMSS.java  KR.java  MP.java  MS.java  NSN.java  OM.java  QS.java  RC.java  RF.java  RT.java  SMN.java  SMOA.java  SMT.java  SO.java  SS.java  TBM.java  TRF.java  TW.java  ZT.java
src/main/java/com/argo/hwp/: HwpTextExtractor.java
src/main/java/com/argo/hwp/utils/: HwpStreamReader.java
src/main/java/com/argo/hwp/v3/: Hnc2String.java  HwpTextExtractorV3.java
src/main/java/com/argo/hwp/v5/: HwpTextExtractorV5.java
src/main/java/com/jsearch/osfad/executor/: AInternalExecutor.java  ExternalExcutor.java  InternalExcutor.java  WorkerFindFromOneDirectory.java  WorkerFindFromOneDocument.java  WorkerFindFromPathList.java  WorkerFindRecursiveDirectories.java  WorkerFunctions.java
src/main/java/com/jsearch/osfad/extractor/: HwpTextExtractorWrapper.java  PlainTextExtractor.java  TikaTextExtractor.java
src/main/java/com/jsearch/osfad/job/: DocumentFile.java  IJobItem.java  JobItemFile.java  SFileFilter.java  WorkerFunctions.java
src/main/java/com/jsearch/osfad/main/: javahwp_parse.java
src/main/java/com/qwefgh90/io/jsearch/: FileExtension.java  JSearch.java
src/main/java/com/qwefgh90/io/jsearch/algorithm/: QS.java
src/main/java/com/qwefgh90/io/jsearch/extractor/: HwpTextExtractorWrapper.java  PlainTextExtractor.java  TikaTextExtractor.java
src/main/java/io/github/qwefgh90/jsearch/: FileExtension.java  JSearch.java
src/main/java/io/github/qwefgh90/jsearch/algorithm/: QS.java
src/main/java/io/github/qwefgh90/jsearch/extractor/: HwpTextExtractorWrapper.java  PlainTextExtractor.java  TikaTextExtractor.java
src/test/com/argo/hwp/v3/: TestHwpV3Extractor.java
src/test/com/argo/hwp/v5/: TestHwpV5Extractor.java
src/test/java/com/argo/hwp/v3/: TestHwpV3Extractor.java  TestMapLoad.java
src/test/java/com/argo/hwp/v5/: TestHwpV5Extractor.java
src/test/java/com/jsearch/osfad/: ETCTest.java  HwpTest.java  JSearchTest.java  PDFTest.java  PlainTextTest.java  QSTest.java  TikaTest.java
src/test/resources/: 1234.ppt  1234.xlsx  VHD.hwp  expression_revision1.2.hwp  format_5.0_revision1.2.hwp  log4j.properties
src/test/resources/conf/: jmxremote.password  logging.properties  server.xml  tomcat.version  web.xml  wrapper.arch  wrapper.conf
src/test/resources/doc/: 1234.doc  template.docx
src/test/resources/etc/: catalina.properties
src/test/resources/hwp/: malware_info.hwp
src/test/resources/newFolder/: 네티한글가이드.doc
src/test/resources/ppt/: 1234.ppt  템플릿.pptx
src/test/resources/text/: 1234_euc_kr.txt  1234_unicode.txt  1234_utf_8.txt
src/test/resources/xml/: context.xml
(+15 files in other folders)
