<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qwefgh90.io.jsearch</groupId>
	<artifactId>${project.artifactId}</artifactId>
	<version>${project.version}</version>

	<repositories>
		<!-- <repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<url>file://${project.basedir}/ext_lib</url>
		</repository> -->
		
		<repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<url>https://github.com/qwefgh90/JSearch/raw/master/ext_lib</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.source.encoding>UTF-8</project.source.encoding>
		<project.source.version>1.7</project.source.version>
		<project.version>1.0</project.version>
		<project.artifactId>JSearch</project.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!--  mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=java-hwp.jar -DgroupId=com.argo -DartifactId=java-hwp -Dversion=0.1 -Dpackaging=jar -DlocalRepositoryPath=.
		 -->
		<dependency>
			<groupId>com.argo</groupId>
			<artifactId>java-hwp</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet><!-- 
						<includes>
							<include>com.argo:hwp-utils</include>
						</includes> -->
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>	<!-- to solve security exception -->
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<finalName>${project.artifactId}-${project.version}-SHADED</finalName>
					<shadedArtifactAttached>true</shadedArtifactAttached>	<!-- delete original file for deleting useless file -->
					<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									file="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${project.basedir}/${project.artifactId}-${project.version}.jar" />
								<copy
									file="${project.basedir}/target/${project.artifactId}-${project.version}-SHADED.jar"
									tofile="${project.basedir}/${project.artifactId}-${project.version}-SHADED.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>